# .Net-Tests

./: readme.md
DictionaryDataTablesTest/: DictionaryDataTablesTest.sln
DictionaryDataTablesTest/DictionaryDataTablesTest/: Child.xsd  DataSetWriteOut.xml  DataSetWriteOut.xml.bak  DataSetWriteOut.xsd  DataSetWriteOut_app1.xsd  DictionaryDataTablesTest.csproj  Parent.xsd  Parent.xsd.bak  Program.cs
NetFrameworkDataTableTest/: NetFrameworkDataTableTest.sln
NetFrameworkDataTableTest/NetFrameworkDataTableTest/: Child.xsd  Child.xsd.bak  DataSet.xsd  DataSetWriteOut.xml  DataSetWriteOut.xsd  DataSetWriteOut_app1.xsd  NetFrameworkDataTableTest.csproj  Parent.xsd  Parent.xsd.bak  Program.cs
NetFrameworkDataTableTest/NetFrameworkDataTableTest/Properties/: AssemblyInfo.cs
